server:
  port: 9090
spring:
  cloud:
    gateway:
      routes:
        - id: patient_api
          uri: 'http://localhost:9091'
          predicates:
            - Path=/patients/**
        - id: notes_api
          uri: 'http://localhost:9092'
          predicates:
            - Path=/notes/**
        - id: risk_api
          uri: 'http://localhost:9093'
          predicates:
            - Path=/getRiskOfPatient

management:
  endpoints:
    web:
      exposure:
        include: gateway,metrics
