version: "3.9"  # optional since v1.27.0
services:
  patient_api_db_sql: 
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootroot
      MYSQL_DATABASE: fymr
    ports:
      - "3306:3306"
    volumes: 
      - C:\Users\S643362\SOFTWARE ACADEMY\ProjetsAXA\sa.projet9\p9.compose\SqlData:/var/lib/mysql
    networks:
      - spring-boot-fymr-network

  patient_api:
    build: ..\p9.sprint1
    environment:
      DATABASE_NAME: fymr
      DATABASE_USERNAME: root
      DATABASE_PASSWORD: rootroot
      DATABASE_HOST: db_sql
    ports:
      - 9091:8080
    networks:
      - spring-boot-fymr-network
    depends_on: 
      - db_sql

  notes_api_database:
    image: mongo:3.2.4
    container_name: "notes_api_database"
    ports:
      - 27017:27017
    command: --smallfiles
    networks:
      - spring-boot-fymr-network

  notes_api:
    build: ..\p9.sprint2
    ports:
      - 9092:8080
    links:
      - notes_api_database
    networks:
      - spring-boot-fymr-network

  risk_api:
    build: ..\p9.sprint3
    ports:
      - 9093:8080
    links:
      - notes_api
      - patient_api
    networks:
      - spring-boot-fymr-network

  api_gateway:
    build: ..\p9.sprint4
    ports:
      - 9094:8080
    links:
      - notes_api
      - patient_api
      - risk_api
    networks:
      - spring-boot-fymr-network


networks:
  spring-boot-mysql-network:
    driver: bridge


